[defaults]
inventory = inventory/inventory.yml

remote_user = vagrant

private_key_file = ~/.ssh/vagrant-k3s-cluster-sample

host_key_checking = False

roles_path = roles

vars_plugins = ./config

[privilege_escalation]
become_ask_pass = False
